{
  "name": "Roomba980",
  "version": "3.0.1",
  "description": "MAP and REST interface to control your iRobot Roomba 9xx via local server on your lan.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "npm install",
    "check:style": "eslint .",
    "test": "npm run check:style",
    "getpassword": "node ./node_modules/dorita980/bin/getpassword.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmossott/Roomba980.git"
  },
  "dependencies": {
    "@material/auto-init": "^0.24.0",
    "@material/drawer": "^0.24.0",
    "@material/fab": "^0.24.0",
    "@material/list": "^0.24.0",
    "@material/toolbar": "^0.24.0",
    "basic-auth": "2.0.1",
    "body-parser": "^1.18.3",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.3.1",
    "dorita980": "^3.1.8",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ws": "^4.0.0",
    "jsonfile": "^5.0.0",
    "material-components-web": "^0.24.0",
    "morgan": "^1.9.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.1.0",
    "semistandard": "^13.0.1"
  },
  "keywords": [
    "unofficial",
    "iRobot",
    "Roomba",
    "980",
    "library",
    "sdk",
    "robot",
    "local",
    "cloud",
    "alexa",
    "vacuum",
    "cleaner",
    "IoT",
    "rest",
    "api",
    "express",
    "map",
    "mapping",
    "vslam"
  ],
  "author": "fmossott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmossott/Roomba980/issues"
  },
  "homepage": "https://github.com/fmossott/Roomba980#readme"
}
